{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbInv": "Data Source=DESKTOP-HJ8UUA1\\SQLEXPRESS01;Initial Catalog=DbInv;Trusted_Connection=true;"
  }
}
